{
  "rewrites": [
    {
      "source": "/register",
      "destination": "/register.html"
    },
    {
      "source": "/register/",
      "destination": "/register.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/login/",
      "destination": "/login.html"
    },
    {
      "source": "/student",
      "destination": "/student.html"
    },
    {
      "source": "/student/",
      "destination": "/student.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin.html"
    },
    {
      "source": "/admin-login",
      "destination": "/admin-login.html"
    },
    {
      "source": "/admin-login/",
      "destination": "/admin-login.html"
    }
  ]
}